<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBoxPreference
        android:key="listviewcolor"
        android:title="Color for ListView"
        android:summaryOn="Toggle to control color for ListView"
        android:summaryOff="Toggle to control color for ListView"
        android:defaultValue="false" />


</PreferenceScreen>